<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffee</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="page">
      <header>

        <div class="banner">
          <img id="logo" src="img/logo.jpg">
        </div>

          <div class="main-menu">
            <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Menu</a>
                <ul id="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                </ul>
            </li>
            <li id="subject"><a href="#">Gallery</a></li>
            <li id="subject"><a href="#">Contacts</a></li>
            </ul>
          </div>

      </header>

      <div class="main-container">
        <h1>img</h1>
      </div>

    </div>

  </body>
</html>
